<!DOCTYPE html>
<html lang="en">
<head>
  <title>百度三维地图</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no" />

  <title>地图底图</title>
  <style type="text/css">
    body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
    ol li,
    ul li {
      list-style: none;
    }

    #map_canvas {
      width: 100%;
      height: 100%;
    }

    .infoBoxContent {
      font-size: 12px;
    }

    .infoBoxContent .title {
      height: 42px;
      width: 272px;
    }

    .infoBoxContent .title strong {
      font-size: 14px;
      line-height: 42px;
      padding: 0 10px 0 5px;
    }

    .infoBoxContent .title .price {
      color: #FFFF00;
    }

    .infoBoxContent .list {
      width: 268px;
      border: solid 1px #4FA5FC;
      border-top: none;
      background: #fff;
      height: 260px;
    }

    .infoBoxContent .list ul {
      margin: 0;
      padding: 5px;
    }

    .infoBoxContent .list ul li {
      float: left;
      width: 255px;
      border-bottom: solid 1px #4FA5FC;
      padding: 2px 0;
    }

    .infoBoxContent .list ul .last {
      border: none;
    }

    .infoBoxContent .list ul img {
      width: 53px;
      height: 42px;
      margin-right: 5px;
    }

    .infoBoxContent .list ul p {
      padding: 0;
      margin: 0;
    }

    .infoBoxContent .left {
      float: left;
    }

    .infoBoxContent .rmb {
      float: right;
      color: #EB6100;
      font-size: 14px;
      font-weight: bold;
    }

    .infoBoxContent a {
      color: #0041D9;
      text-decoration: none;
    }

    #btns {
      z-index: 999;
      position: fixed;
      bottom: 3.5rem;
      margin-left: 2.5rem;
      padding-left: 0;
      border-radius: .25rem;
      display: flex;
      box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
      text-align: center;
    }

    #btns li {
      border-right: 1px solid #d2d2d2;
      padding: 10px 10px;
      height: 100%;
      background-color: #fff;
      cursor: pointer;
      color: #3a79b5;
    }
  </style>

  <link type="text/css" rel="stylesheet" href="/bdMap/js/00%20gl/api.css"></link>
  <!--  去除“百度地图”左下角字样  -->
  <style type="text/css">
    .BMap_cpyCtrl {
      display: none;
    }
    .anchorBL {
      display: none;
    }
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?type=webgl&v=1.0&ak=Zyq6TjFQ1679hxUWSUhud4i03GThAEGI"></script>
<!--  <link href="//mapopen.bj.bcebos.com/github/BMapGLLib/InfoBox/src/InfoBox.js" rel="stylesheet">-->
<!--  <script src="/bdMap/js/BMapGLLib/InfoBoxGL.js"></script>-->
<!--  <link href="//mapopen.bj.bcebos.com/github/BMapGLLib/RichMarker/src/RichMarker.min.js" rel="stylesheet">-->
  <script src="/bdMap/js/BMapGLLib/RichMarkerGL.js"></script>
<!--  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>-->
  <script type="text/javascript" src="/bdMap/js/00%20gl/stations.js"></script>
  <script type="text/javascript" src="/bdMap/js/MapLib/CoordTransferd.js"></script>
  <script type="text/javascript" src="/bdMap/js/MapLib/proj4-src.js"></script>
<!--  此Key为测试用，可能随时会被删除，请替换为自己的key。-->
</head>
<body>
<div style="width: 200px;height: 100px;position: absolute;margin-top: 830px;margin-left:5px;z-index: 100;">
  <input style="width: 80px;height: 30px;padding-left: 10px; background-color: royalblue;color: antiquewhite;" type="button" value="移动" onclick="startAnimation()">
  <input style="width: 80px;height: 30px;padding-left: 10px; background-color: #397d4e; color: antiquewhite;" type="button" value="葱油绿" onclick="setMapStyleFromJson()">
</div>
  <div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
  var map = new BMapGL.Map("allmap");

  var point = new BMapGL.Point(119.89157,29.450731);

  map.centerAndZoom(point,15);// 初始化地图，中心点和缩放级别
  map.enableScrollWheelZoom(true);

  //map.setHeading(64.5);
  map.setTilt(50);

  map.setMapStyleV2({
    styleId:'3d71ab411f410625c74c5e0343a8a2be'
  });

  //setMapPrism("浦江县");
  addPumpStations(datas);

  function setMapPrism(AreaName){
    var bd = new BMapGL.Boundary();
    bd.get(AreaName, function (rs) {
      var count = rs.boundaries.length; //行政区域的点有多少个
      var pointArray = [];
      for (var i = 0; i < count; i++) {
        var path = [];
        str = rs.boundaries[i].replace(' ', '');
        points = str.split(';');
        for (var j = 0; j < points.length; j++) {
          var lng = points[j].split(',')[0];
          var lat = points[j].split(',')[1];
          path.push(new BMapGL.Point(lng, lat));
        }


        var prism = new BMapGL.Prism(path, 800, {
          topFillColor: '#5679ea',
          topFillOpacity: 0.3,
          sideFillColor: '#a1a1ec',
          sideFillOpacity: 0.9

        });
        map.addOverlay(prism);
      }
    });
  }

  function addPumpStations (data) {

    keyFrames = [];
    let ki = 0;

    data.map(function(item) {

      let coordinate = [];

      curPos = curPrecentage[ki];

      coordinate = CoordTransferd.gcj02_bd09ll(item.x, item.y);

      if (item.type === "泵站") {
        console.log('blue' + item.name + 'X:' + coordinate[0] + coordinate[1]);
        setRichMarker('blue', item.name, coordinate[0], coordinate[1]);
      } else {
        console.log('orange' + item.name + 'X:' + coordinate[0] + coordinate[1]);
        setRichMarker('orange', item.name, coordinate[0], coordinate[1]);
      }

      var keyFrame = {
        center: new BMapGL.Point(coordinate[0],coordinate[1]),     // 定义第一个关键帧帧地图中心点
        zoom: 18,                                      // 定义第一个关键帧地图等级
        tilt: 60,                                      // 定义第一个关键帧地图倾斜角度
        heading: 0,                                    // 定义第一个关键帧地图旋转方向
        percentage: curPos
      }
      keyFrames.push(keyFrame);

      ki ++;

    });

    //startAnimation()

    //panToArrays();

  }

  function setRichMarker (className, name, x, y) {
    let htmlContent =  '<div class="tag-container ' + className + '">' +
      '<span class="tag-title">' + name +'</span>' +
      '</div>';

    var point = new BMapGL.Point(x,y);

    var marker = new BMapGLLib.RichMarker(htmlContent,point,{
      "anchor":new BMapGL.Size(0,0),
      "enableDraggin":false
    });

    marker.addEventListener("click",function () {
      alert(name);
    })

    map.addOverlay(marker);
  }

  var animation = null;

  function startAnimation() {

    var opts = {
      duration: 50000,
      delay:5000,
      interation:'INFINITE'
    }

    animation = new BMapGL.ViewAnimation(keyFrames,opts);
    animation.addEventListener('animationstart',function (e){
      console.log('start');
    });
    animation.addEventListener('animationiterations',function (e){
      console.log('onanimationiterations');
    });
    animation.addEventListener('animationend',function (e) {
      console.log('end');
    });
    animation.addEventListener('animationcancel',function (e) {
      console.log('cancel');
    })

    map.startViewAnimation(animation);
  }


  /**
   * 移动地图中心点
   **/
  function mapFly() {
      let i = ci % 9;
      var keyFrame = keyFrames[i];
      if(keyFrame && keyFrame.center){
        map.flyTo(keyFrame.center,13);
        console.log(ci+":"+keyFrame.center);
        ci++;

      }
  }

  /**
   * 设置定时器
   **/
  function panToArrays(){
    setInterval(mapFly,5000);
  }


  /**
   * 使用样式ID设置地图样式
   */
  function setMapStyleFromId(){
    map.setMapStyleV2({
      styleId:'f1d776a2b7da27c7455843c309a9fac3'
    });
  }

  /**
   * 使用样式Json文件设置地图样式
   */
  function setMapStyleFromJson(){

    $.getJSON('/bdMap/data/custom_map_config.json',function (json){
      map.setMapStyleV2({
        styleJson:json
      });
    });
  }

</script>
